{
  "name": "esportsify",
  "version": "1.0.0",
  "description": "Esports tournament frontend using TailwindCSS",
  "main": "index.js",
  "scripts": {
    "build:css": "tailwindcss -i ./src/assets/css/input.css -o ./src/user/styles/tailwind.css --minify",
    "watch:css": "tailwindcss -i ./src/assets/css/input.css -o ./src/user/styles/tailwind.css --watch",
    "dev": "npm run watch:css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11"
  }
}
